NEXT_PUBLIC_SUPABASE_URL=https://xtbqlwhtahxjsoxuplha.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0YnFsd2h0YWh4anNveHVwbGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNTM3MzQsImV4cCI6MjA1MzcyOTczNH0.p7hplyNdM93mhzo38hLS53a_xvSfTBx0rTcMxBIjwno